# LinkedIn-Application-Tracker

./: README.md  linkedInApplicationTracker.sln
linkedInApplicationTracker/: .gitignore  Program.cs  appsettings.json  linkedInApplicationTracker.csproj
linkedInApplicationTracker/Data/: ApplicationTrackerContext.cs  DbInitializerTestData.cs  jobContext.cs
linkedInApplicationTracker/Migrations/: 20241105185327_CreateEssentialIdentitySchema.Designer.cs  20241105185327_CreateEssentialIdentitySchema.cs  20241112160503_AddedUser.Designer.cs  20241112160503_AddedUser.cs  linkedInApplicationTrackerIdentityDbContextModelSnapshot.cs
linkedInApplicationTracker/Migrations/ApplicationTracker/: 20241105185716_RecreateUserAndApplicationTables.Designer.cs  20241105185716_RecreateUserAndApplicationTables.cs  20241112160112_RemoveUserAuth.Designer.cs  20241112160112_RemoveUserAuth.cs  ApplicationTrackerContextModelSnapshot.cs
linkedInApplicationTracker/Models/: ApplicationModel.cs  JobModel.cs  UserModel.cs
linkedInApplicationTracker/Pages/: AddApplication.cshtml  AddApplication.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageApplication.cshtml  ManageApplication.cshtml.cs  ManageJobs.cshtml  ManageJobs.cshtml.cs  MyAccount.cshtml  MyAccount.cshtml.cs  Privacy.cshtml.cs  UpdateApplication.cshtml  UpdateApplication.cshtml.cs  UploadJobs.cshtml  UploadJobs.cshtml.cs  _ViewImports.cshtml
linkedInApplicationTracker/Pages/Shared/: PaginatedList.cs  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
linkedInApplicationTracker/Properties/: launchSettings.json
linkedInApplicationTracker/Services/: ApplicationTrackerService.cs  JobService.cs
linkedInApplicationTracker/wwwroot/css/: site.css
(+38 files in other folders)
